# University

./: README.md  pom.xml
university-data/: pom.xml
university-data/src/main/java/pl/home/bootstrap/dataloaders/: DataLoader.java
university-data/src/main/java/pl/home/models/: Gender.java  Student.java  University.java
university-data/src/main/java/pl/home/models/security/: User.java
university-data/src/main/java/pl/home/repositories/: StudentRepository.java  UniversityRepository.java
university-data/src/main/java/pl/home/repositories/security/: UserRepository.java
university-data/src/main/java/pl/home/services/: AddStudentService.java  AddStudentServiceImpl.java  AddUniversityService.java  AddUniversityServiceImpl.java  RemoveStudentService.java  RemoveStudentServiceImpl.java  ShowAllStudentsService.java  ShowAllStudentsServiceImpl.java  ShowAllUniversitiesService.java  ShowAllUniversitiesServiceImpl.java  StudentService.java  StudentServiceImpl.java  UniversityStatsService.java  UniversityStatsServiceImpl.java
university-data/src/main/java/pl/home/services/security/: CustomUserService.java  RegisterUserService.java  RegisterUserServiceImpl.java  UserServiceImpl.java
university-data/src/main/java/pl/home/utils/: MenuUtils.java  NotificationMessages.java  StudentUtils.java  UniversityUtils.java
university-data/src/main/resources/: application.yml
university-web/: pom.xml
university-web/src/main/java/pl/home/: SecurityConfig.java  UniversityAppApplication.java
university-web/src/main/java/pl/home/i18helper/: I18Helper.java
university-web/src/main/java/pl/home/navigators/: UniversityNavigator.java
university-web/src/main/java/pl/home/ui/commons/: UIComponentBuilder.java  UIComponentBuilderWithListener.java  UniversityLogoLayoutFactory.java  UniversityMainUI.java  (+1 more)
university-web/src/main/resources/: messages_en.properties  messages_pl.properties
(+16 files in other folders)
